<!DOCTYPE html>
<html lang="en-US">

<head>

<meta charset="utf-8">
<meta name="keywords" content="key, words">
<meta name="description" content="description">
<meta name="viewport" content="width=1280">

<title>Alakmalak - Check List</title>

<style>
body{margin:0; background: none;}
table {font-family:Verdana, Arial, Helvetica, sans-serif; font-size: 12px; text-decoration: none; margin: 20px auto; display: table}
table {border-collapse: collapse; }
table th {background: #005d92; border: 1px solid #FFFFFF; font-weight: normal; padding: 12px 8px; color: #FFFFFF; font-size: 14px; font-weight: bold}
table td {border: 1px solid #CCCCCC; padding: 8px;}
table tr{background: #FFFFFF;}
table tr:nth-of-type(odd) {background: #f1f1f1;}
h1{text-align: center; font-family:Verdana, Arial, Helvetica, sans-serif; font-size: 16px; text-align: center}

table.checklist{width: 600px;}
table.responsive{width: 1000px;}
a{text-decoration:none;}
a:hover{text-decoration:underline;}
</style>
</head>

<body>
<table class="checklist" border="0" cellspacing="1" cellpadding="5" bgcolor="#f1f1f1">
	<tr>
        <th align="left">Check List</th>
        <th>Status</th>
	</tr>
	<tr>
        <td>Read scope and identify out of scope items</td>
        <td></td>
	</tr>
	<tr>
        <td>Favicon Icon</td>
        <td></td>
	</tr>
	<tr>
        <td>Check in FireFox</td>
        <td></td>
	</tr>
	<tr>
        <td>Check in  Chrome</td>
        <td></td>
	</tr>
	<tr>
        <td>Check in  Safari</td>
        <td></td>
	</tr>
	<tr>
        <td>Check in  IE</td>
        <td></td>
	</tr>
	<tr>
        <td>Check in  EDGE</td>
        <td></td>
	</tr>
	<tr>
        <td>iPad</td>
        <td></td>
	</tr>
	<tr>
        <td>iPhone</td>
        <td></td>
	</tr>
	<tr>
        <td>Compress images on this link (<a href="https://tinypng.com/" target="_blank">https://tinypng.com/</a>)</td>
        <td></td>
	</tr>
	<tr>
        <td>Create HTML same as PSD</td>
        <td></td>
	</tr>
	<tr>
        <td>Fonts (upload in our server)</td>
        <td></td>
	</tr>
	<tr>
        <td>Remove unwanted coding</td>
        <td></td>
	</tr>
	<tr>
        <td>Copyright Script</td>
        <td></td>
	</tr>
	<tr>
        <td>Google Recaptcha in form</td>
        <td></td>
	</tr>
	<tr>
        <td>Create three level menu as per site theme</td>
        <td></td>
	</tr>
	<tr>
        <td>Image should be fixed in size</td>
        <td></td>
	</tr>
	<tr>
        <td>Gtmatrix page speed</td>
        <td></td>
	</tr>
	
	<tr>
        <td>Check HTML on MAC PC once you complete it and before submitting</td>
        <td></td>
	</tr>
	<tr>
        <td>Mobile menu sticky in mobile screen</td>
        <td></td>
	</tr>
	<tr>
        <td>Parallel reviewing by other colleagues while working.</td>
        <td></td>
	</tr>
	<tr>
        <td>Compress banner and form fields in banner while responsive work</td>
        <td></td>
	</tr>
	<tr>
        <td>Review the mobile screen with the designer. </td>
        <td></td>
	</tr>
	<tr>
        <td>spell check?</td>
        <td></td>
	</tr>
	<tr>
        <td>The h1 tag is one on page</td>
        <td></td>
	</tr>
	<tr>
        <td>The image alt tag/filename</td>
        <td></td>
	</tr>
</table>

<h1>Responsive Status</h1>
<table class="responsive" border="0" cellspacing="1" cellpadding="5" bgcolor="#f1f1f1">
	<tr>
        <th align="left">Responsive check on this resolutions (links)</th>
        <th>320</th>
        <th>480</th>
        <th>640</th>
        <th>768</th>
        <th>992</th>
        <th>1200</th>
        <th>1400</th>
	</tr>
	<tr>
        <td>Home</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
	</tr>
	<tr>
        <td>About Us</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
	</tr>
</table>
</body>
</html>

